plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

test {
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation "net.time4j:time4j-base:5.7"
    implementation "net.time4j:time4j-sqlxml:5.7"
    implementation "net.time4j:time4j-tzdata:5.0-2020a"
    implementation "com.dslplatform:dsl-json-java8:1.9.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xopt-in=kotlin.ExperimentalStdlibApi"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xopt-in=kotlin.ExperimentalStdlibApi"]
}
